{
    polariser_angle : 0, // in degrees
    binning: 2,
    crop : [300, 515, 415, 645], //  Crop region as [x1, x2, y1, y2]
    wavelengths : [650, 550, 450], // R, G, B wavelengths (nm)
    C : [3e-9,3e-9,3e-9], // stress-optic coefficient for each wavelength (1/Pa)
    thickness : 0.01, // thickness of sample in m
    polarisation_efficiency : 0.95,
    folderName : "images/test",
    output_filename : "images/test/stress_map.png",
    debug: true
}